[defaule]
url=http://106.53.50.202:8999/zentao3/www/my/

#默认等待时间
time_out=5

#截图地址

screenshot_path=../screen


#默认用户帐号
username=admin

#默认用户密码
password=a12345678

#测试用例存放路径
case_path=../test_case

#测试报告存放路径
report_path=../reports/


[emial]




